<?xml version="1.0" encoding="utf-8"?>
 <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="設定">
            <EditTextPreference
                android:key="user_name"
                android:title="お名前"
                android:summary="あなたのお名前を教えてください"
                android:dialogTitle="お名前" />
            <EditTextPreference
                android:key="user_height"
                android:title="身長"
                android:summary="あなたの身長を教えてください"
                android:dialogTitle="身長"
                android:inputType="number" />
        </PreferenceCategory>
    </PreferenceScreen>